{
  "name": "understandingtypescript-2022edition",
  "version": "1.0.0",
  "description": "TypeScript學習",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently npm:start:*",
    "start:build": "tsc -w",
    "start:lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.20"
  }
}
